PoCTree/MainWindow.xaml

<Window x:Class="PoCTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoCTree"
        xmlns:serv="clr-namespace:PoCTree.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type serv:AddressDto}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AddressId: " />
                <TextBlock Text="{Binding AddressId}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type serv:FolderDto}">
            <StackPanel Orientation="Horizontal">                
                <TextBlock Text="{Binding FilesType}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type serv:QuotationDto}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AddressId: " />
                <TextBlock Text="{Binding AddressId}" />
                <TextBlock Text=" QuotationId: " />
                <TextBlock Text="{Binding QuotationId}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type serv:ProjectDto}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AddressId: " />
                <TextBlock Text="{Binding AddressId}" />
                <TextBlock Text=" ProjectId: " />
                <TextBlock Text="{Binding ProjectId}" />
                <TextBlock Text=" Description: " />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <TreeView Name="Tree" ItemsSource="{Binding MainItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <ContentPresenter Content="{Binding Item}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="1" Content="Add Lots Of New Stuff" Command="{Binding AddSomethingCommand}"/>
        <Button Grid.Row="2" Content="Move Project" Command="{Binding MoveCommand}"/>
    </Grid>
</Window>
